<!DOCTYPE html>
<html>
  <head>
    <title>little lemon</title>
  </head>
  <body>
    <h1>Our menu</h1>
    <h2>Falafel</h2>
    <img src="Jesse.JPG" width="240" height="135" alt="my image" />
    <p>Chickenpea, herbs and spicies</p>
    <h3>Pasta salad</h3>
    <p>Lettcue, vegetables and mozzarella</p>
    <a href="location.html">Our Location</a>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
    <table>
      <tr>
        <th>Dish</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>Falafel</td>
        <td>$10.0</td>
      </tr>
      <tr>
        <td>Pasta salad</td>
        <td>$12.0</td>
      </tr>
    </table>
  </body>
</html>
